# Упражнение 63. Среднее значение
# В данном упражнении вы должны написать программу для подсчета
# среднего значения всех введенных пользователем чисел. Индикатором
# окончания ввода будет служить ноль. При этом программа должна выда-
# вать соответствующее сообщение об ошибке, если первым же введенным
# пользователем значением будет ноль.
 
# count = 0
# sum = 0
# while True:
#     number = float(input(" Enter number: "))
#     if number == 0:
#         break
#     else:
#         count+=1
#         sum+= number
# print (sum/count)
# ------------------------------------------------------------------

# Упражнение 64. Таблица со скидками
# В магазине была объявлена скидка размером 60 % на ряд товаров, и для
# того чтобы покупатели лучше ориентировались, владелец торговой точки
# решил вывесить отдельную таблицу со скидками с указанием уцененных
# товаров и их оригинальных цен. Используйте цикл для создания подобной
# таблицы, в которой будут исходные цены, суммы скидок и новые цены для
# покупок на сумму $4,95, $9,95, $14,95, $19,95 и $24,95. Убедитесь в том,
# что суммы скидки и новые цены отображаются с двумя знаками после
# запятой.

# zexch = (input('Xanutum arka e 60% zexch: Mutqagreq Enter cankin canotanalu hamar -> '))
# while True:
#     if zexch == '':
#         print (f"  4,95$ --> {0.4*4.95}$\n  9.95$ -->  {0.4*9.95}$\n 14.94$ --> {14.95 * 0.4}$\n 19.95$ --> {19.95 * 0.4}$\n ")
#         break
# ------------------------------------------------------------------
# Упражнение 65. Таблица соотношения температур
# Напишите программу для вывода таблицы соотношения температур, вы-
# раженных в градусах Цельсия и Фаренгейта. В таблице должны разме-
# щаться все температуры между 0 и 100 градусами Цельсия, кратные 10.
# Дополните таблицу подходящими заголовками. Формулу для перевода
# температуры из градусов Цельсия в градусы Фаренгейта можно легко
# #найти на просторах интернета.

# Far = 0
# for i in range (1, 101,10):
#     Far = round(i * 1.8 + 32)
#     print (f'{i} Celsus --> {Far} Farenhait ')

#  ------------------------------------------------------------------
# Упражнение 75. Палиндром или нет?
# Строка называется палиндромом, если она пишется одинаково в обоих
# направлениях. Например, палиндромами в английском языке являются
# слова «anna», «civic», «level», «hannah». Напишите программу, запраши-
# вающую у пользователя строку и при помощи цикла определяющую, яв-
# ляется ли она палиндромом.

# text = (input("Enter text"))
# shrj = text[::-1]
# while text == shrj:
#         print(f'{text} --> {shrj} palindrom')
#         break
# else:
#         print ('Krkin porceq!!! ')
       

# # ------------------------------------------------------------------


# Упражнение 76. Многословные палиндромы
# Помимо слов, существуют целые фразы, являющиеся палиндромами, если
# не обращать внимания на пробелы. Вот лишь несколько примеров на английском:
# «go dog», «flee to me remote elf» and «some men interpret nine
# memos». Русские варианты есть следующие: «А кобыле цена дана, да не
# целы бока», «А Луна канула» и другие. Расширьте свое решение упражне-
# ния под номером 75, чтобы при вынесении решения о том, является ли
# строка палиндромом, игнорировались пробелы. Также можете поработать
# над тем, чтобы игнорировались знаки препинания, а заглавные и пропис-
# ные буквы считались эквивалентными.
# 
# 
# chstacvac

# text = input('Enter text').lower()
# for i in text:
#         if i != '':
#             text = i
#         shrj = text[::1]
# while True:
#     if text == shrj:
#                 print(f'{text} --> {shrj} palindrom')
#     break
# else:
#     print ('Krkin porceq!!! ')

# Упражнение 81. Двоичное число в десятичное
# Напишите программу, которая будет преобразовывать двоичные зна-
# чения (по основанию 2) в десятичные (по основанию 10). Пользователь
# должен ввести число в двоичном виде как строку, а программа – преоб-
# разовать его посимвольно в десятичный вид и вывести на экран с соот-
# ветствующим сообщением.

# tiv2 = int(input('Enter 0 or 1'))
# i = tiv2.index(tiv2)
# while i <= len(tiv2):
#     print(tiv2.index[1]* 2 **tiv2.index[1])

